[gd_scene format=3 uid="uid://dc23j6ccc3lrp"]

[ext_resource type="Script" uid="uid://b3as86j32ny8k" path="res://scripts/effects/light_snow.gd" id="1_4b634"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_th170"]

[sub_resource type="QuadMesh" id="QuadMesh_aw38s"]

[node name="LightSnow" type="GPUParticles3D" unique_id=1570160569]
process_material = SubResource("ParticleProcessMaterial_th170")
draw_pass_1 = SubResource("QuadMesh_aw38s")
script = ExtResource("1_4b634")
